; HUSIS Hello World in PRG format
; Humberto Costa dos Santos Junior, 2022
; 3-Clause BSD license
; Simple database used by HUSIS Applications

.text $100
jmp start

msg:
    db "Hello World.",0

start:
    xchg bx,bx
    ; Read Process ID
    mov ax, 302
    int $79
    ; Print number
    mov bx, ax
    mov ax, 103
    int $79

    ; Read Parent ID
    mov ax, 309
    int $79
    ; Print number
    mov bx, ax
    mov ax, 103
    int $79

    ; Print string using HUSIS
    mov ax, 102
    mov bx, @msg
    int $79

    ; Exit using HUSIS
    mov ax, $4C00
    xchg bx,bx
    int $21
    
infinite:
    hlt
    jmp infinite

end:

