; HUSIS Hello World in PRG format
; Humberto Costa dos Santos Junior, 2022
; 3-Clause BSD license
; Simple database used by HUSIS Applications

.text $800
; PRG Header
db "HUSIS",0    ; 00w-02w: Signature
dw 1            ; 03w    : Version API
dw @start       ; 04w    : Start function
dw @end         ; 05w    : Size of Code Area
dw 0            ; 06w    : Size of Data Extended Area

msg:
    db "Hello World from Minimal footprint format!",0

start:
    ; Print @msg
    mov ax, 102
    mov bx, @msg
    int $79
    ; Exit
    mov ax, $4C00
    int $21

end:

