\ef03\eb00\ec



\ey15
              __    __
             |  |  |  |                   \ef04[ Pre-release Edition ]\ef03
             |  |  |  |   __    __    ________    __    ________ 
             |  |__|  |  |  |  |  |  |   _____|  |  |  |   _____|
             |   __   |  |  |  |  |  |  |_____   |  |  |  |_____ 
             |  |  |  |  |  |  |  |  |_____   |  |  |  |_____   |
             |  |  |  |  |  |__|  |   _____|  |  |  |   _____|  |
             |__|  |__|  |________|  |________|  |__|  |________|
             \ef07Copyright (c) 2022, Humberto Costa dos Santos Junior
             
             Sistema Operacional Brasileiro
\ef07
